# simple-web-services-monitor-java-program

./: README.md
services-monitor/: ReadMe.md  log4j.properties  pom.xml
services-monitor/src/main/java/com/servicemonitoring/: MonitorApp.java  ServiceList.java  ServicePollWorker.java
services-monitor/src/main/java/com/servicemonitoring/model/: Service.java  ServiceListener.java  ServiceListenerWrapper.java  ServiceWrapper.java  State.java
services-monitor/src/main/java/com/util/: Util.java
services-monitor/src/test/java/com/servicemonitoring/: MonitorAppTests.java
services-monitor/src/test/java/model/: ServiceListTest.java  ServiceListenerWrapperTest.java  ServiceWrapperTester.java
