<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servicesmonitor</groupId>
    <artifactId>servicesMonitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>services-monitor</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <junit.version>4.13.1</junit.version>
    </properties>
 
    <dependencies>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>2.19.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>serviceMonitor-webapp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
</project>
